<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
  <title>1801 FE Profiles</title>
</head>
<body>
  <header role="banner">
    <button class="hamburger-menu"></button>
    <img class="user-account-img" src="assets/user.png" alt="User account icon">
    <nav class="user-account">
      ACCOUNT
    </nav>
    <nav class="menu" role="navigation">
      <ul>
        <li><img class="profiles-icon" src="assets/group.png" alt="profiles icon"><a href="#">PROFILES</a></li>
        <li><img class="shenanigans-icon" src="assets/unicorn.png" alt="shenanigans icon"><a href="#">SHENANIGANS</a></li>
        <li><img class="projects-icon" src="assets/projects.png" alt="projects icon"><a href="#">PROJECTS</a></li>
      </ul>
    </nav>
    <img class="logo" src="assets/gears.png" alt="logo">
  </header>
  <h1>Profiles</h1>
  <h2>Students > 1801 > Front-End</h2>
  <main role="main">
    <article class="card 1" aria-label="Cameron Buscher Profile Card">
      <div class="overlay"></div>
      <img src="assets/cameron.jpg" alt="Cameron Buscher profile photo">
      <button aria-label="Click to start chat with this person"></button>
      <h4 class="mod">MOD 1</h4>
      <h4 class="cohort">FE</h4>
      <h3 class="about-name">Cameron Buscher</h3>
      <h6 class="about">The Rock's #1 fan</h6>
      <a href="https://github.com/YayFiber">View Cameron's Github</a>
      <h4 class="animal">SPIRIT ANIMAL</h4>
      <h3 class="animal-name">Centaur</h3>
      <h4 class="projects">PROJECTS</h4>
      <h4 class="project-num">12</h4>
    </article>
    <article class="card 2" aria-label="Jack Laird Profile Card">
      <div class="overlay"></div>
      <img src="assets/jack.png" alt="Jack Laird profile photo">
      <button aria-label="Click to start chat with this person"></button>
      <h4 class="mod">MOD 1</h4>
      <h4 class="cohort">FE</h4>
      <h3 class="about-name">Jack Laird</h3>
      <h6 class="about">Extra-Extrovert</h6>
      <a href="https://github.com/JackLaird0">View Jack's Github</a>
      <h4 class="animal">SPIRIT ANIMAL</h4>
      <h3 class="animal-name">Unicorn</h3>
      <h4 class="projects">PROJECTS</h4>
      <h4 class="project-num">04</h4>
    </article>
    <article class="card 3" aria-label="Kylee Wellons Profile Card">
      <div class="overlay"></div>
      <img src="assets/kylee.png" alt="Kylee Wellons profile photo">
      <button aria-label="Click to start chat with this person"></button>
      <h4 class="mod">MOD 1</h4>
      <h4 class="cohort">FE</h4>
      <h3 class="about-name">Kylee Wellons</h3>
      <h6 class="about">Used to be a zombie</h6>
      <a href="https://github.com/kyleewellons">View Kylee's Github</a>
      <h4 class="animal">SPIRIT ANIMAL</h4>
      <h3 class="animal-name">Lion</h3>
      <h4 class="projects">PROJECTS</h4>
      <h4 class="project-num">08</h4>
    </article>
    <article class="card 4" aria-label="Jim Dechant Profile Card">
      <div class="overlay"></div>
      <img src="assets/jim.png" alt="Jim Dechant profile photo">
      <button aria-label="Click to start chat with this person"></button>
      <h4 class="mod">MOD 1</h4>
      <h4 class="cohort">FE</h4>
      <h3 class="about-name">Jim Dechant</h3>
      <h6 class="about">CSS Animations Extrordinaire</h6>
      <a href="https://github.com/Ecksi">View Jim's Github</a> 
      <h4 class="animal">SPIRIT ANIMAL</h4>
      <h3 class="animal-name">Direwolf</h3>
      <h4 class="projects">PROJECTS</h4>
      <h4 class="project-num">24</h4>
    </article>
    <article class="card 5" aria-label="Eric Jungbluth Profile Card">
      <div class="overlay"></div>
      <img src="assets/eric.jpg" alt="Eric Jungbluth profile photo">
      <button aria-label="Click to start chat with this person"></button>
      <h4 class="mod">MOD 1</h4>
      <h4 class="cohort">FE</h4>
      <h3 class="about-name">Eric Jungbluth</h3>
      <h6 class="about">Runs for fun</h6>
      <a href="https://github.com/EricMellow">View Eric's Github</a> 
      <h4 class="animal">SPIRIT ANIMAL</h4>
      <h3 class="animal-name">Whale</h3>
      <h4 class="projects">PROJECTS</h4>
      <h4 class="project-num">08</h4>
    </article>
    <article class="card 6" aria-label="Austin Wiedenman Profile Card">
      <div class="overlay"></div>
      <img src="assets/austin.png" alt="Austin Wiedenman profile photo">
      <button aria-label="Click to start chat with this person"></button>
      <h4 class="mod">MOD 1</h4>
      <h4 class="cohort">FE</h4>
      <h3 class="about-name">Austin Wiedenman</h3>
      <h6 class="about">Tagline about person</h6>
      <a href="https://github.com/Awiedenman">View Austin's Github</a>
      <h4 class="animal">SPIRIT ANIMAL</h4>
      <h3 class="animal-name">Party Parrot</h3>
      <h4 class="projects">PROJECTS</h4>
      <h4 class="project-num">18</h4>
    </article>
    <article class="card 7" aria-label="Hannah Bare Profile Card">
      <div class="overlay"></div>
      <img src="assets/hannah.png" alt="Hannah Bare profile photo">
      <button aria-label="Click to start chat with this person"></button>
      <h4 class="mod">MOD 1</h4>
      <h4 class="cohort">FE</h4>
      <h3 class="about-name">Hannah Bare</h3>
      <h6 class="about">Once drove a taco</h6>
      <a href="https://github.com/hannahbare">View Hannah's Github</a> 
      <h4 class="animal">SPIRIT ANIMAL</h4>
      <h3 class="animal-name">Ocelot</h3>
      <h4 class="projects">PROJECTS</h4>
      <h4 class="project-num">26</h4>
    </article>
    <article class="card 8" aria-label="Daniela Carey Profile Card">
      <div class="overlay"></div>
      <img src="assets/daniela.jpeg" alt="Daniela Carey profile photo">
      <button aria-label="Click to start chat with this person"></button>
      <h4 class="mod">MOD 1</h4>
      <h4 class="cohort">FE</h4>
      <h3 class="about-name">Daniela Carey</h3>
      <h6 class="about">Unofficial Illegal Pete's Spokesperson</h6>
      <a href="https://github.com/danielafcarey">View Daniela's Github</a>
      <h4 class="animal">SPIRIT ANIMAL</h4>
      <h3 class="animal-name">Fox</h3>
      <h4 class="projects">PROJECTS</h4>
      <h4 class="project-num">09</h4>
    </article>
  </main>
</body>
</html>

